{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1800289938,
      "isDeleted": false,
      "id": "KcS0yvCqM3794lIsB5nLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6264038085938,
      "y": 189.5107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 922.5773315429688,
      "height": 818.8603820800781,
      "seed": 1289665773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642090696860
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1485355346,
      "isDeleted": false,
      "id": "h_RvluMiWrwNOGrjXOHIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4130859375,
      "y": 194.4845428466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1032497443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642090692080,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lib.rs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib.rs"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 818199502,
      "isDeleted": false,
      "id": "Kpt7VfWVJn5-ertQ0rrlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1373901367188,
      "y": 619.4102172851562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 225.6131591796875,
      "height": 128.2372156717461,
      "seed": 209834573,
      "groupIds": [
        "wDEzldIU3PPZkXtRbR5-U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0WMHaooxp_8VI2FOd1EFy",
          "type": "arrow"
        }
      ],
      "updated": 1642090373283
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 936390674,
      "isDeleted": false,
      "id": "mq_ZT9SYACGaNxP30xO9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.523517865962,
      "y": 634.0224142921916,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71.7721590651288,
      "height": 18.131913869085153,
      "seed": 1330002765,
      "groupIds": [
        "wDEzldIU3PPZkXtRbR5-U"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G6wx-vqBj-1bqlifUUt0X",
          "type": "arrow"
        }
      ],
      "updated": 1642090373283,
      "fontSize": 15.109928224237642,
      "fontFamily": 3,
      "text": "MemTable",
      "baseline": 14.131913869085153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemTable"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 52487442,
      "isDeleted": false,
      "id": "TviUj5LxlOoW3lfFR0LuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3045654296875,
      "y": 822.0880126953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 231.66064453125,
      "height": 129.9722900390625,
      "seed": 2054275117,
      "groupIds": [
        "gOSqCAD_S2jRz8oySx_Mh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0WMHaooxp_8VI2FOd1EFy",
          "type": "arrow"
        }
      ],
      "updated": 1642090445870
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1738091790,
      "isDeleted": false,
      "id": "uuh1_S2u7sTcG28HGWf_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.2471923828125,
      "y": 832.6654052734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 203384045,
      "groupIds": [
        "gOSqCAD_S2jRz8oySx_Mh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642090445870,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "protobuf",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protobuf"
    },
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 670631314,
      "isDeleted": false,
      "id": "RzEuaVl0Yd880tARV4I2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4493408203125,
      "y": 516.1151123046875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 261.2866821289062,
      "height": 50.5955810546875,
      "seed": 401373443,
      "groupIds": [
        "rNfT4MXVLKTFVRDEI764g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "a_wfxUBejR-sy6LQ031Hv"
        },
        {
          "id": "G6wx-vqBj-1bqlifUUt0X",
          "type": "arrow"
        },
        {
          "id": "JedJf_cA8eYlHgeJqYg76",
          "type": "arrow"
        }
      ],
      "updated": 1642090349159
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 875648142,
      "isDeleted": false,
      "id": "a_wfxUBejR-sy6LQ031Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4493408203125,
      "y": 529.4129028320312,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 251.2866821289062,
      "height": 24,
      "seed": 732110851,
      "groupIds": [
        "rNfT4MXVLKTFVRDEI764g"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642090349159,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "trait Storage",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzEuaVl0Yd880tARV4I2p",
      "originalText": "trait Storage"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 530011858,
      "isDeleted": false,
      "id": "G6wx-vqBj-1bqlifUUt0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8384117943401,
      "y": 567.5283947159928,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 2.6829390091791083,
      "height": 52.99559210041343,
      "seed": 175627363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642090358877,
      "startBinding": {
        "elementId": "RzEuaVl0Yd880tARV4I2p",
        "focus": -0.03878031066830039,
        "gap": 1.514884825066126
      },
      "endBinding": {
        "elementId": "mq_ZT9SYACGaNxP30xO9_",
        "focus": -0.010908291393961825,
        "gap": 13.49842747578532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6829390091791083,
          52.99559210041343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 585131342,
      "isDeleted": false,
      "id": "wlek__nvmCwVHZjDbCRDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5174560546875,
      "y": 309.3086242675781,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 215.1185302734375,
      "height": 124.6973876953125,
      "seed": 531683523,
      "groupIds": [
        "o246Vp3NQHqQJFmDAMW7C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642090329453
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1170071186,
      "isDeleted": false,
      "id": "Mi_BVo3bHnWR-I9w1uEks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.948486328125,
      "y": 323.7146301269531,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 1847331917,
      "groupIds": [
        "o246Vp3NQHqQJFmDAMW7C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642090329453,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service\n(ServiceInner)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\n(ServiceInner)"
    },
    {
      "type": "diamond",
      "version": 750,
      "versionNonce": 1416860366,
      "isDeleted": false,
      "id": "K5XOgnctq7riR2OEfUmna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.04443359375,
      "y": 512.2816162109375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 321.68579101562506,
      "height": 50.327514648437514,
      "seed": 417323309,
      "groupIds": [
        "15HQs_EqvCkZvofMhdqbA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642090354209
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 207505682,
      "isDeleted": false,
      "id": "ypzvQixuUy2EHngAborAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5130615234375,
      "y": 522.46533203125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 179.01513671875,
      "height": 36.72105368589744,
      "seed": 302967981,
      "groupIds": [
        "15HQs_EqvCkZvofMhdqbA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "airolSykQt9FhLtRuwhLM",
          "type": "arrow"
        },
        {
          "id": "NSe9lPjbSg-ZzHVjWYwdv",
          "type": "arrow"
        }
      ],
      "updated": 1642090354209,
      "fontSize": 15.300439035790598,
      "fontFamily": 3,
      "text": "trait CommandService\n(execute)",
      "baseline": 32.72105368589744,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait CommandService\n(execute)"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 760254802,
      "isDeleted": false,
      "id": "YKC9kT8Rvz85nnF7bmAJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.3463134765625,
      "y": 636.8831176757812,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 261.731689453125,
      "height": 122.48248255453967,
      "seed": 91065421,
      "groupIds": [
        "_R4xlGLBguafeyxRm_7oO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3WqvNpjd8CjUINrzEG79P",
          "type": "arrow"
        }
      ],
      "updated": 1642090408501
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2058970318,
      "isDeleted": false,
      "id": "Sc7vP6XFld3Ot8RJGSz23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.1940243975519,
      "y": 644.250517887805,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 137.29808659178315,
      "height": 19.970630776986624,
      "seed": 1272228867,
      "groupIds": [
        "_R4xlGLBguafeyxRm_7oO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "airolSykQt9FhLtRuwhLM",
          "type": "arrow"
        }
      ],
      "updated": 1642090408501,
      "fontSize": 16.64219231415553,
      "fontFamily": 3,
      "text": "CommandRequest",
      "baseline": 15.970630776986624,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommandRequest"
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 199797906,
      "isDeleted": false,
      "id": "airolSykQt9FhLtRuwhLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0131080335154,
      "y": 561.7186279296875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 5.530088766019617,
      "height": 77.27838134765625,
      "seed": 922260461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642090362105,
      "startBinding": {
        "elementId": "ypzvQixuUy2EHngAborAC",
        "focus": -0.04942029050707711,
        "gap": 2.532242212540041
      },
      "endBinding": {
        "elementId": "Sc7vP6XFld3Ot8RJGSz23",
        "focus": -0.15066329171631246,
        "gap": 5.253508610461267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.530088766019617,
          77.27838134765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1903263250,
      "isDeleted": false,
      "id": "0WMHaooxp_8VI2FOd1EFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0846557617188,
      "y": 753.098388671875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 119.83538818359375,
      "height": 99.399658203125,
      "seed": 1176887107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642090427378,
      "startBinding": {
        "elementId": "Kpt7VfWVJn5-ertQ0rrlI",
        "focus": 0.48778625490036026,
        "gap": 5.450955714972679
      },
      "endBinding": {
        "elementId": "TviUj5LxlOoW3lfFR0LuD",
        "focus": -0.3838258386891275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.83538818359375,
          99.399658203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2145745554,
      "isDeleted": false,
      "id": "3WqvNpjd8CjUINrzEG79P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.167724609375,
      "y": 763.1721801757812,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163.494873046875,
      "height": 95.69818115234375,
      "seed": 482698989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642090415127,
      "startBinding": {
        "elementId": "YKC9kT8Rvz85nnF7bmAJA",
        "focus": -0.420760060976986,
        "gap": 3.806579945460271
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.494873046875,
          95.69818115234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1938155982,
      "isDeleted": false,
      "id": "JedJf_cA8eYlHgeJqYg76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1033935546875,
      "y": 431.4315490722656,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 192.7249755859375,
      "height": 84.28366088867188,
      "seed": 1993721923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642090337005,
      "startBinding": null,
      "endBinding": {
        "elementId": "RzEuaVl0Yd880tARV4I2p",
        "focus": -0.7169870981043596,
        "gap": 3.6787781846342114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.7249755859375,
          84.28366088867188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2130935822,
      "isDeleted": false,
      "id": "NSe9lPjbSg-ZzHVjWYwdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.17333984375,
      "y": 430.86810302734375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 219.00537109375,
      "height": 83.9149169921875,
      "seed": 866354413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642090340940,
      "startBinding": null,
      "endBinding": {
        "elementId": "ypzvQixuUy2EHngAborAC",
        "focus": -0.013636509871216885,
        "gap": 7.68231201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.00537109375,
          83.9149169921875
        ]
      ]
    },
    {
      "id": "TzzwvejXv5e-EGrrJvjcn",
      "type": "text",
      "x": 1151.1546630859375,
      "y": 272.2902371493253,
      "width": 307.23852539062494,
      "height": 22.34462002840908,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184533390,
      "version": 230,
      "versionNonce": 1388015950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090535386,
      "text": "调度入口(需要store和execute两个接口)",
      "fontSize": 15.960442877435067,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.34462002840908,
      "containerId": null,
      "originalText": "调度入口(需要store和execute两个接口)"
    },
    {
      "id": "33RDi_F4gqcfigNPz7SRy",
      "type": "text",
      "x": 894.5483360304102,
      "y": 495.59274427356956,
      "width": 156.60279321388234,
      "height": 23.96108311469236,
      "angle": 6.125276709860406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262802446,
      "version": 382,
      "versionNonce": 1802225170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090639984,
      "text": "定义Storage的接口",
      "fontSize": 17.115059367637404,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.96108311469236,
      "containerId": null,
      "originalText": "定义Storage的接口"
    },
    {
      "id": "mAPgAbrVBBSYRgUeSHFF4",
      "type": "text",
      "x": 1505.5692138671875,
      "y": 492.57824978701086,
      "width": 244.24548339843756,
      "height": 20.293393279395403,
      "angle": 0.12352034407574308,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746032910,
      "version": 238,
      "versionNonce": 103372946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090635318,
      "text": "定义Request转换到Response的接口",
      "fontSize": 14.49528091385386,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.293393279395403,
      "containerId": null,
      "originalText": "定义Request转换到Response的接口"
    },
    {
      "id": "r346KsGBwGlxd2HI-CeC_",
      "type": "text",
      "x": 1176.0068359375,
      "y": 791.2061049319104,
      "width": 141.6177978515625,
      "height": 21.907725634495865,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501227410,
      "version": 161,
      "versionNonce": 1462945614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090671423,
      "text": "基本数据结构的定义",
      "fontSize": 15.648375453211315,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.907725634495865,
      "containerId": null,
      "originalText": "基本数据结构的定义"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}