{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 270122519,
      "isDeleted": false,
      "id": "KcS0yvCqM3794lIsB5nLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4779663085938,
      "y": 41.765206473214334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1074.9210815429692,
      "height": 966.6059177943639,
      "seed": 1289665773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642126360230
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1490825689,
      "isDeleted": false,
      "id": "h_RvluMiWrwNOGrjXOHIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0760323660716,
      "y": 44.674274989536826,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1032497443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642126342265,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lib.rs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lib.rs"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1867231575,
      "isDeleted": false,
      "id": "Kpt7VfWVJn5-ertQ0rrlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5447562081474,
      "y": 663.6568690708708,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 229.48592703683022,
      "height": 74.71601031460334,
      "seed": 209834573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0WMHaooxp_8VI2FOd1EFy",
          "type": "arrow"
        }
      ],
      "updated": 1642126312081
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1943279737,
      "isDeleted": false,
      "id": "mq_ZT9SYACGaNxP30xO9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9308839373907,
      "y": 678.2690660779061,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71.7721590651288,
      "height": 18.131913869085153,
      "seed": 1330002765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G6wx-vqBj-1bqlifUUt0X",
          "type": "arrow"
        }
      ],
      "updated": 1642126312082,
      "fontSize": 15.109928224237642,
      "fontFamily": 3,
      "text": "MemTable",
      "baseline": 14.131913869085153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemTable"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 96460663,
      "isDeleted": false,
      "id": "TviUj5LxlOoW3lfFR0LuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3045654296875,
      "y": 822.0880126953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 231.66064453125,
      "height": 129.9722900390625,
      "seed": 2054275117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0WMHaooxp_8VI2FOd1EFy",
          "type": "arrow"
        }
      ],
      "updated": 1642126207560
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 508114809,
      "isDeleted": false,
      "id": "uuh1_S2u7sTcG28HGWf_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.2471923828125,
      "y": 832.6654052734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 203384045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642126207560,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "protobuf",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protobuf"
    },
    {
      "type": "diamond",
      "version": 270,
      "versionNonce": 915186009,
      "isDeleted": false,
      "id": "RzEuaVl0Yd880tARV4I2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8567068917412,
      "y": 560.3617640904021,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 261.2866821289062,
      "height": 50.5955810546875,
      "seed": 401373443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "a_wfxUBejR-sy6LQ031Hv"
        },
        {
          "id": "G6wx-vqBj-1bqlifUUt0X",
          "type": "arrow"
        },
        {
          "id": "JedJf_cA8eYlHgeJqYg76",
          "type": "arrow"
        }
      ],
      "updated": 1642126312082
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1057717431,
      "isDeleted": false,
      "id": "a_wfxUBejR-sy6LQ031Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8567068917412,
      "y": 573.6595546177458,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 251.2866821289062,
      "height": 24,
      "seed": 732110851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642126312082,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "trait Storage",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzEuaVl0Yd880tARV4I2p",
      "originalText": "trait Storage"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 1400417497,
      "isDeleted": false,
      "id": "G6wx-vqBj-1bqlifUUt0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2457778657688,
      "y": 611.7750465017074,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 2.6829390091791083,
      "height": 52.99559210041343,
      "seed": 175627363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642126312944,
      "startBinding": {
        "elementId": "RzEuaVl0Yd880tARV4I2p",
        "focus": -0.03879145279349655,
        "gap": 1.5148848250661189
      },
      "endBinding": {
        "elementId": "mq_ZT9SYACGaNxP30xO9_",
        "focus": -0.010908291393962906,
        "gap": 13.49842747578532
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6829390091791083,
          52.99559210041343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1660053849,
      "isDeleted": false,
      "id": "wlek__nvmCwVHZjDbCRDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9270542689733,
      "y": 174.37558855329243,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 215.1185302734375,
      "height": 124.6973876953125,
      "seed": 531683523,
      "groupIds": [
        "U2EMM_TAJ2Vx4T9YA3fig"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NSe9lPjbSg-ZzHVjWYwdv",
          "type": "arrow"
        }
      ],
      "updated": 1642126255700
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 420265431,
      "isDeleted": false,
      "id": "Mi_BVo3bHnWR-I9w1uEks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.9417898995534,
      "y": 189.50146048409604,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 1847331917,
      "groupIds": [
        "U2EMM_TAJ2Vx4T9YA3fig"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642126242652,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Service\n(ServiceInner)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service\n(ServiceInner)"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 2140761719,
      "isDeleted": false,
      "id": "0WMHaooxp_8VI2FOd1EFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4679171500377,
      "y": 741.5488190788847,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 96.82248387612049,
      "height": 97.54369605833949,
      "seed": 1176887107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642126312082,
      "startBinding": {
        "elementId": "Kpt7VfWVJn5-ertQ0rrlI",
        "gap": 3.1759396934105246,
        "focus": 0.48778625490036026
      },
      "endBinding": {
        "elementId": "TviUj5LxlOoW3lfFR0LuD",
        "gap": 1.0141644035293742,
        "focus": -0.3838258386891275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.82248387612049,
          97.54369605833949
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1645556569,
      "isDeleted": false,
      "id": "3WqvNpjd8CjUINrzEG79P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3945711092697,
      "y": 600.8228498186388,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.7217195467697,
      "height": 258.0475115094862,
      "seed": 482698989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642126279169,
      "startBinding": {
        "elementId": "YKC9kT8Rvz85nnF7bmAJA",
        "focus": -0.420760060976986,
        "gap": 3.806579945460271
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.7217195467697,
          258.0475115094862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 71013369,
      "isDeleted": false,
      "id": "JedJf_cA8eYlHgeJqYg76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9504598653264,
      "y": 498.4764848269713,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 227.26378003007494,
      "height": 47.439646105610564,
      "seed": 1993721923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642126312082,
      "startBinding": {
        "elementId": "YKC9kT8Rvz85nnF7bmAJA",
        "focus": 0.7460337323410475,
        "gap": 6.631344682664576
      },
      "endBinding": {
        "elementId": "33RDi_F4gqcfigNPz7SRy",
        "focus": 0.7430961859170583,
        "gap": 6.993689547091776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.26378003007494,
          47.439646105610564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 2038884985,
      "isDeleted": false,
      "id": "NSe9lPjbSg-ZzHVjWYwdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.8236815463956,
      "y": 305.6004464175552,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84.67520509531732,
      "height": 49.887477834573474,
      "seed": 866354413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642126279169,
      "startBinding": {
        "elementId": "wlek__nvmCwVHZjDbCRDy",
        "focus": 0.3343608222336228,
        "gap": 6.527470168950217
      },
      "endBinding": {
        "elementId": "ypzvQixuUy2EHngAborAC",
        "focus": 0.06846590419849242,
        "gap": 4.62807742197856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.67520509531732,
          49.887477834573474
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1558710871,
      "isDeleted": false,
      "id": "TzzwvejXv5e-EGrrJvjcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0452880859375,
      "y": 132.9208175064682,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 307.23852539062494,
      "height": 22.34462002840908,
      "seed": 184533390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642126228615,
      "fontSize": 15.960442877435067,
      "fontFamily": 3,
      "text": "调度入口(需要store和execute两个接口)",
      "baseline": 17.34462002840908,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调度入口(需要store和execute两个接口)"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1813307161,
      "isDeleted": false,
      "id": "33RDi_F4gqcfigNPz7SRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.125276709860406,
      "x": 939.9557021018388,
      "y": 539.839396059284,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 156.60279321388234,
      "height": 23.96108311469236,
      "seed": 262802446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JedJf_cA8eYlHgeJqYg76",
          "type": "arrow"
        }
      ],
      "updated": 1642126312082,
      "fontSize": 17.115059367637404,
      "fontFamily": 3,
      "text": "定义Storage的接口",
      "baseline": 17.96108311469236,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义Storage的接口"
    },
    {
      "type": "diamond",
      "version": 847,
      "versionNonce": 968361145,
      "isDeleted": false,
      "id": "K5XOgnctq7riR2OEfUmna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.2799246651784,
      "y": 349.9322858537947,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 321.68579101562506,
      "height": 50.327514648437514,
      "seed": 417323309,
      "groupIds": [
        "nLoP5WiSxOMFVJK0F_jqa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642126279168
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1631747927,
      "isDeleted": false,
      "id": "ypzvQixuUy2EHngAborAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.748552594866,
      "y": 360.1160016741072,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 179.01513671875,
      "height": 36.72105368589744,
      "seed": 302967981,
      "groupIds": [
        "nLoP5WiSxOMFVJK0F_jqa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "airolSykQt9FhLtRuwhLM",
          "type": "arrow"
        },
        {
          "id": "NSe9lPjbSg-ZzHVjWYwdv",
          "type": "arrow"
        }
      ],
      "updated": 1642126279168,
      "fontSize": 15.300439035790598,
      "fontFamily": 3,
      "text": "trait CommandService\n(execute)",
      "baseline": 32.72105368589744,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait CommandService\n(execute)"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1996855641,
      "isDeleted": false,
      "id": "YKC9kT8Rvz85nnF7bmAJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.581804547991,
      "y": 474.5337873186389,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 261.731689453125,
      "height": 122.48248255453967,
      "seed": 91065421,
      "groupIds": [
        "nLoP5WiSxOMFVJK0F_jqa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3WqvNpjd8CjUINrzEG79P",
          "type": "arrow"
        },
        {
          "id": "JedJf_cA8eYlHgeJqYg76",
          "type": "arrow"
        }
      ],
      "updated": 1642126294491
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1535969975,
      "isDeleted": false,
      "id": "Sc7vP6XFld3Ot8RJGSz23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.4295154689803,
      "y": 481.90118753066264,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 137.29808659178315,
      "height": 19.970630776986624,
      "seed": 1272228867,
      "groupIds": [
        "nLoP5WiSxOMFVJK0F_jqa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "airolSykQt9FhLtRuwhLM",
          "type": "arrow"
        }
      ],
      "updated": 1642126279169,
      "fontSize": 16.64219231415553,
      "fontFamily": 3,
      "text": "CommandRequest",
      "baseline": 15.970630776986624,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommandRequest"
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 418735609,
      "isDeleted": false,
      "id": "airolSykQt9FhLtRuwhLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2485991049439,
      "y": 399.3692975725447,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 5.530088766019617,
      "height": 77.27838134765625,
      "seed": 922260461,
      "groupIds": [
        "nLoP5WiSxOMFVJK0F_jqa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642126279717,
      "startBinding": {
        "elementId": "ypzvQixuUy2EHngAborAC",
        "focus": -0.04941098364996899,
        "gap": 2.532242212540041
      },
      "endBinding": {
        "elementId": "Sc7vP6XFld3Ot8RJGSz23",
        "focus": -0.15066329171631487,
        "gap": 5.253508610461694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.530088766019617,
          77.27838134765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2015424793,
      "isDeleted": false,
      "id": "mAPgAbrVBBSYRgUeSHFF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12352034407574308,
      "x": 1434.804704938616,
      "y": 330.2289194298681,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 244.24548339843756,
      "height": 20.293393279395403,
      "seed": 746032910,
      "groupIds": [
        "nLoP5WiSxOMFVJK0F_jqa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642126279169,
      "fontSize": 14.49528091385386,
      "fontFamily": 3,
      "text": "定义Request转换到Response的接口",
      "baseline": 15.293393279395403,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "定义Request转换到Response的接口"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1462945614,
      "isDeleted": false,
      "id": "r346KsGBwGlxd2HI-CeC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.0068359375,
      "y": 791.2061049319104,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141.6177978515625,
      "height": 21.907725634495865,
      "seed": 1501227410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642090671423,
      "fontSize": 15.648375453211315,
      "fontFamily": 3,
      "text": "基本数据结构的定义",
      "baseline": 16.907725634495865,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基本数据结构的定义"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}