{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KcS0yvCqM3794lIsB5nLW",
      "type": "rectangle",
      "x": 848.1426391601562,
      "y": 241.23138427734375,
      "width": 927.1077270507814,
      "height": 767.1397399902344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 1289665773,
      "version": 515,
      "versionNonce": 404321891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031232
    },
    {
      "id": "h_RvluMiWrwNOGrjXOHIH",
      "type": "text",
      "x": 1254.582275390625,
      "y": 247.68251037597656,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 1032497443,
      "version": 104,
      "versionNonce": 690607437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031232,
      "text": "lib.rs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "lib.rs"
    },
    {
      "id": "Kpt7VfWVJn5-ertQ0rrlI",
      "type": "rectangle",
      "x": 909.1373901367188,
      "y": 619.4102172851562,
      "width": 225.6131591796875,
      "height": 128.2372156717461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDEzldIU3PPZkXtRbR5-U",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 209834573,
      "version": 437,
      "versionNonce": 922923523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WMHaooxp_8VI2FOd1EFy",
          "type": "arrow"
        }
      ],
      "updated": 1642090031232
    },
    {
      "id": "mq_ZT9SYACGaNxP30xO9_",
      "type": "text",
      "x": 989.523517865962,
      "y": 634.0224142921916,
      "width": 71.7721590651288,
      "height": 18.131913869085153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wDEzldIU3PPZkXtRbR5-U",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 1330002765,
      "version": 303,
      "versionNonce": 893100973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6wx-vqBj-1bqlifUUt0X",
          "type": "arrow"
        }
      ],
      "updated": 1642090031232,
      "text": "MemTable",
      "fontSize": 15.109928224237642,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.131913869085153,
      "containerId": null,
      "originalText": "MemTable"
    },
    {
      "id": "TviUj5LxlOoW3lfFR0LuD",
      "type": "rectangle",
      "x": 1133.3045654296875,
      "y": 822.0880126953125,
      "width": 231.66064453125,
      "height": 129.9722900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOSqCAD_S2jRz8oySx_Mh",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 2054275117,
      "version": 355,
      "versionNonce": 142834083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WMHaooxp_8VI2FOd1EFy",
          "type": "arrow"
        }
      ],
      "updated": 1642090031232
    },
    {
      "id": "uuh1_S2u7sTcG28HGWf_M",
      "type": "text",
      "x": 1207.2471923828125,
      "y": 832.6654052734375,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gOSqCAD_S2jRz8oySx_Mh",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 203384045,
      "version": 252,
      "versionNonce": 1321510413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "text": "protobuf",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "protobuf"
    },
    {
      "id": "RzEuaVl0Yd880tARV4I2p",
      "type": "diamond",
      "x": 894.4493408203125,
      "y": 516.1151123046875,
      "width": 261.2866821289062,
      "height": 50.5955810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNfT4MXVLKTFVRDEI764g",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 401373443,
      "version": 203,
      "versionNonce": 1774865731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_wfxUBejR-sy6LQ031Hv"
        },
        {
          "id": "G6wx-vqBj-1bqlifUUt0X",
          "type": "arrow"
        },
        {
          "id": "JedJf_cA8eYlHgeJqYg76",
          "type": "arrow"
        }
      ],
      "updated": 1642090031233
    },
    {
      "id": "a_wfxUBejR-sy6LQ031Hv",
      "type": "text",
      "x": 899.4493408203125,
      "y": 529.4129028320312,
      "width": 251.2866821289062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rNfT4MXVLKTFVRDEI764g",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 732110851,
      "version": 170,
      "versionNonce": 683564141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "text": "trait Storage",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "RzEuaVl0Yd880tARV4I2p",
      "originalText": "trait Storage"
    },
    {
      "id": "G6wx-vqBj-1bqlifUUt0X",
      "type": "arrow",
      "x": 1028.8384117943401,
      "y": 567.5283947159928,
      "width": 2.6829390091791083,
      "height": 52.99559210041343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "round",
      "seed": 175627363,
      "version": 242,
      "versionNonce": 238398691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6829390091791083,
          52.99559210041343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzEuaVl0Yd880tARV4I2p",
        "focus": -0.03878031066830039,
        "gap": 1.514884825066126
      },
      "endBinding": {
        "elementId": "mq_ZT9SYACGaNxP30xO9_",
        "focus": -0.010908291393961825,
        "gap": 13.49842747578532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wlek__nvmCwVHZjDbCRDy",
      "type": "rectangle",
      "x": 1153.5174560546875,
      "y": 309.3086242675781,
      "width": 215.1185302734375,
      "height": 124.6973876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o246Vp3NQHqQJFmDAMW7C",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 531683523,
      "version": 373,
      "versionNonce": 1525827277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233
    },
    {
      "id": "Mi_BVo3bHnWR-I9w1uEks",
      "type": "text",
      "x": 1180.948486328125,
      "y": 323.7146301269531,
      "width": 165,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o246Vp3NQHqQJFmDAMW7C",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 1847331917,
      "version": 270,
      "versionNonce": 961812611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "text": "Service\n(ServiceInner)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Service\n(ServiceInner)"
    },
    {
      "id": "K5XOgnctq7riR2OEfUmna",
      "type": "diamond",
      "x": 1362.04443359375,
      "y": 512.2816162109375,
      "width": 321.68579101562506,
      "height": 50.327514648437514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "15HQs_EqvCkZvofMhdqbA",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 417323309,
      "version": 748,
      "versionNonce": 1207559469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233
    },
    {
      "id": "ypzvQixuUy2EHngAborAC",
      "type": "text",
      "x": 1441.5130615234375,
      "y": 522.46533203125,
      "width": 179.01513671875,
      "height": 36.72105368589744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "15HQs_EqvCkZvofMhdqbA",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 302967981,
      "version": 458,
      "versionNonce": 954470435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "airolSykQt9FhLtRuwhLM",
          "type": "arrow"
        },
        {
          "id": "NSe9lPjbSg-ZzHVjWYwdv",
          "type": "arrow"
        }
      ],
      "updated": 1642090031233,
      "text": "trait CommandService\n(execute)",
      "fontSize": 15.300439035790598,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.72105368589744,
      "containerId": null,
      "originalText": "trait CommandService\n(execute)"
    },
    {
      "id": "YKC9kT8Rvz85nnF7bmAJA",
      "type": "rectangle",
      "x": 1408.3463134765625,
      "y": 636.8831176757812,
      "width": 261.731689453125,
      "height": 122.48248255453967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_R4xlGLBguafeyxRm_7oO",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 91065421,
      "version": 314,
      "versionNonce": 1128183693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3WqvNpjd8CjUINrzEG79P",
          "type": "arrow"
        }
      ],
      "updated": 1642090031233
    },
    {
      "id": "Sc7vP6XFld3Ot8RJGSz23",
      "type": "text",
      "x": 1469.1940243975519,
      "y": 644.250517887805,
      "width": 137.29808659178315,
      "height": 19.970630776986624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_R4xlGLBguafeyxRm_7oO",
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "sharp",
      "seed": 1272228867,
      "version": 267,
      "versionNonce": 517215171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "airolSykQt9FhLtRuwhLM",
          "type": "arrow"
        }
      ],
      "updated": 1642090031233,
      "text": "CommandRequest",
      "fontSize": 16.64219231415553,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.970630776986624,
      "containerId": null,
      "originalText": "CommandRequest"
    },
    {
      "id": "airolSykQt9FhLtRuwhLM",
      "type": "arrow",
      "x": 1534.0131080335154,
      "y": 561.7186279296875,
      "width": 5.530088766019617,
      "height": 77.27838134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "round",
      "seed": 922260461,
      "version": 603,
      "versionNonce": 1996111341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "points": [
        [
          0,
          0
        ],
        [
          -5.530088766019617,
          77.27838134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypzvQixuUy2EHngAborAC",
        "focus": -0.04942029050707711,
        "gap": 2.532242212540041
      },
      "endBinding": {
        "elementId": "Sc7vP6XFld3Ot8RJGSz23",
        "focus": -0.15066329171631246,
        "gap": 5.253508610461267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0WMHaooxp_8VI2FOd1EFy",
      "type": "arrow",
      "x": 1013.0846557617188,
      "y": 753.098388671875,
      "width": 119.83538818359375,
      "height": 99.399658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "round",
      "seed": 1176887107,
      "version": 152,
      "versionNonce": 994222947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "points": [
        [
          0,
          0
        ],
        [
          119.83538818359375,
          99.399658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kpt7VfWVJn5-ertQ0rrlI",
        "focus": 0.48778625490036026,
        "gap": 5.450955714972679
      },
      "endBinding": {
        "elementId": "TviUj5LxlOoW3lfFR0LuD",
        "focus": -0.3838258386891275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3WqvNpjd8CjUINrzEG79P",
      "type": "arrow",
      "x": 1527.167724609375,
      "y": 763.4302368164062,
      "width": 163.494873046875,
      "height": 95.69818115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "round",
      "seed": 482698989,
      "version": 54,
      "versionNonce": 171309133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "points": [
        [
          0,
          0
        ],
        [
          -163.494873046875,
          95.69818115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKC9kT8Rvz85nnF7bmAJA",
        "focus": -0.422632197353868,
        "gap": 4.064636586085271
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JedJf_cA8eYlHgeJqYg76",
      "type": "arrow",
      "x": 1235.1033935546875,
      "y": 431.4315490722656,
      "width": 192.7249755859375,
      "height": 84.28366088867188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "round",
      "seed": 1993721923,
      "version": 105,
      "versionNonce": 1451114243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "points": [
        [
          0,
          0
        ],
        [
          -192.7249755859375,
          84.28366088867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RzEuaVl0Yd880tARV4I2p",
        "focus": -0.7169870981043596,
        "gap": 3.6787781846342114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NSe9lPjbSg-ZzHVjWYwdv",
      "type": "arrow",
      "x": 1242.17333984375,
      "y": 430.86810302734375,
      "width": 219.00537109375,
      "height": 83.9149169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fBfc8qzGWTsiIynX1L7Ze"
      ],
      "strokeSharpness": "round",
      "seed": 866354413,
      "version": 46,
      "versionNonce": 113993389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642090031233,
      "points": [
        [
          0,
          0
        ],
        [
          219.00537109375,
          83.9149169921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ypzvQixuUy2EHngAborAC",
        "focus": -0.013636509871216885,
        "gap": 7.68231201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}